# FONTS
font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
disable_ligatures never
font_features +zero +onum
cursor_shape block
background_opacity 0.85

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
