# FONTS
font_family      JetBrains Mono
bold_font 		 auto
italic_font 	 auto
bold_italic_font auto

font_size 12.0
disable_ligatures never
font_features +zero +onum
cursor_shape block
background_opacity 0.85

# NO BELLS!
enable_audio_bell no

sync_to_monitor no

# BEGIN_KITTY_THEME
include Catppuccin-Mocha.conf
# END_KITTY_THEME

include symbol-maps.conf
