# unbind C-b and use C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# source tmux config
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# reorder window numbers to start with 1
set -g base-index 1
# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# enable mouse mode ( tmux 2.1 and above )
set -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# more intuitive keybindings for splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open window within current file path
bind c new-window -c '#{pane_current_path}'

# break window out into it's own pane
bind-key b break-pane -d

# choose which tmux session from choose tree
bind-key C-j choose-tree

# improve colors
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
set -sa terminal-overrides ',xterm-256color:RGB'

# customize status line
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M') Pane: #P "

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# neovim CheckHealth suggestions
set-option -sg escape-time 0
set-option -g focus-events on
