# FONTS
font_family      FiraCode Nerd Font Retina
italic_font      auto
bold_italic_font FiraCode Nerd Font Bold
font_size 12.0
disable_ligatures never
font_features FiraCode-Retina +zero +onum

# THEME
include snazzy.conf

