# FONTS
font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0
disable_ligatures never
font_features +zero +onum
cursor_shape block
background_opacity 0.95

# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
