# general
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g focus-events on
set -g history-limit 5000 # boost history

# display
set -g base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename off # don't rename window

# set vi keybindings
set -g mode-keys vi # sets the key bindings for copy mode
set -g status-keys vi #  sets the key bindings for the command prompt

# key bindings

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U # move to top pane
bind -r j select-pane -D # move to bottom pane
bind -r h select-pane -L # move to left pane
bind -r l select-pane -R # move to right pane

# vim-like window splitting
bind -r v split-window -h

# vim-like highlighting and copying
bind -T copy-mode-vi v send -X begin-selection # start highlighting text
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # copy text

# tokyo night colors
editor_background="#1a1b26"
terminal_black="#0f0f14"
terminal_blue="#7aa2f7"
terminal_magenta="#bb9af7"

# status line
set -g status-style "bg=${terminal_black} fg=${terminal_blue}"
set -g pane-border-style "fg=${editor_background}"
set -g pane-active-border-style "bg=${editor_background} fg=${terminal_magenta}"
set -g status-left-length 100
set -g status-right-length 500

# kitty undercurl support ( tmux 3.0 and above )
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

